body{
    font-family: sans-serif;
    background-color: #1A1A1A;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23151515' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23101010' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%230a0a0a' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23050505' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23000000' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}
i:hover{
    color: #E8BC0E;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item {
    text-align: center;
    background-color: #181818;
    padding: 20px;
    box-shadow: 0 50px 50px #000000;
    letter-spacing: 1px;
}
.list .item img{
    width:300px;
    height:auto;
    border-radius:150px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
    font-size:15px;
    color:#edeee8;
}
.list .item .price{
    margin: 10px;
    color: #fffb00;
}
.list .item .details{
    color:rgb(34, 34, 255);
}
.list .item button{
    background-color: #e8bc0e;
    color: #000000;
    width: auto;
    padding: 10px;
    font-weight: 900;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #1C1F25;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    color:white;
}
.card .checkOut div:nth-child(2){
    background-color: #E8BC0E;
    color: black
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5px;
}

.listCard li img{
    width: 90%;
    border-radius:40px ;
}
.listCard li button{
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.lez{
    background-image: linear-gradient(45deg, white, rgb(41, 39, 38),rgb(255, 255, 250));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.back{
    display:inline-block;
}

.blur-window {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow:auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.inside-blurwindow {
    background-color: #1a1a1a;
    height:80%;
    width:auto;
    margin:auto;
}
